__AHU Файл расчета__
Пожалуйста, выберите книгу AHU Excel
Пожалуйста, проверьте столбцы системных данных ввода
Сводная таблица AHU
Показать таблицу
Проверьте данные для построения групповой таблицы
Входные данные групповой таблицы
Входные данные сводной таблицы
выберите функцию agg
__входные данные показывают__.
Загрузка сеанса
_Конфигурация _Session__
Показательная сессия
Очистить сессию
, не загружен файл json polygons
:heavy_plus_sign: Данные описания
ДОБАВИТЬ в буфер
очистить состояние буфера
Максимальные данные
Суммировать данные
Стандартные данные
Проверьте данные сводной таблицы
+
Создать представление категории
Выберите таблицы для загрузки
Выберите ключи столбцов
Выберите значения столбцов
🔃 Вы можете перезагрузить новый файл 
:heavy_plus_sign тяжелый знак:
Словарь атрибутов (первый элемент):
все применимые имена psets/qtos для определенного класса :
местоположение:
название местоположения:
Типы IFC
Создать таблицу DB
Никаких количеств, на которые можно было бы смотреть!
new_wall.ifc
Выберите класс
Выберите набор количеств
Выберите количество
Проверять по идентификатору
Проверять по модели
Получить объект
Редактировать
выбранные элементы объекта:
🔗
Выберите лист Excel
Выберите представления базы
данных выберите данные таблицы
Проверьте, существуют ли все выбранные листы Excel?
добавление данных в
представление обновления столбца
Создать систему
Название типа системы
Системная проточная колонна
Система столбцов имени
системы
Плотная загрузка файлов в формате JPG
Показать сеть
Сетевая таблица
Призывной полт
Полте давления
Конфигурация сети
от до подключения
выберите тип системы
выберите расходную колонку
выберите уровень
ВЕСЬ график
очистить выбранный
обновить макет
выбрать идентификатор цвета название столбца для выбранного по щелчку мыши
Выберите данные о пространстве
Выберите уровень построения
Скрыть/показать входные данные
Создать сюжет
Системное имя
Системный поток
Начальное расстояние
Выберите цвет
Вертикальное направление
Горизонтальное направление
Скрыть/показать символы оборудования
пожалуйста, установите системные столбцы, а также столбцы расхода и уровня
выберите столбец цветового фильтра
Выберите столбец идентификатора
выберите столбец входных данных пробела
выберите системные столбцы выберите
столбцы потока
Сохранить сеанс?
Загрузка сеанса?
Модель инструкции загрузки
**ПРЕДУПРЕЖДЕНИЕ**: Выберите файл настроек для загрузки
Пожалуйста, выберите отфильтрованные данные в таблице
Сборы за SQL
Все таблицы и представления
Выбранная таблица
выберите столбец для проверки
Языковой режим
Тема
Режим привязки клавиш
Создать базу данных представлений
Скопировать базу данных в буфер обмена
Имена существующих столбцов
обновить таблицу
создать столбец
Удалить столбец
Тип столбца
выберите обновленное имя столбца
выберите идентификатор столбца
выберите удаленное имя столбца
Вводимые пространственные данные
Табличные данные
Выберите столбцы
Показать входную таблицу
Показать параметры
Функция SQL
SQL-фильтр
Показать SQL-запрос
Создание представлений SQL
Проверьте SQL
Выберите тип категории
Выберите книгу Excel и лист
Выбранный лист Excel
Показывать таблицы
Добавить таблицу в базу данных
Умножить столбец
Выберите столбцы для умножения
Столбец суммы
Выберите столбцы для суммирования
Выберите данные для объединенной таблицы
Выбранные листы
Таблица соединений
Выберите данные для групповой таблицы
Выберите данные для добавления итоговой таблицы строк
Добавить в сеанс
Добавить таблицу в базу данных?
ВСЕ созданные листы в сеансе
Сгруппированная таблица
Выберите книгу Excel
Выберите столбец идентификатора 1
Выберите столбец идентификатора 2
Выберите тип соединения
Выберите сгруппированный столбец
Выберите столбец агрегации
Выберите Умножение столбцов
Выберите столбцы суммирования
Выберите группировать по столбцам
Выберите столбцы agg
Выберите функцию agg
Выберите основной столбец
Таблица настроек
Создать сгруппированную таблицу
Добавление данных в базу данных
Создать таблицу
Объединенная таблица
Таблица базы данных баланса
Выберите объединенный столбец
Выберите столбец "Общая сумма"
Выберите тип баланса
Выберите столбцы по умолчанию в таблице пространственных данных
Обновлять данные?
Показывать данные базы данных
Таблицы базы данных
Представления базы данных